<!DOCTYPE html>
<html lang="en">
<head>
	<title>VTL</title>
	<meta charset="utf-8">
	<meta name="author" content="vtl.org">
	<meta name="description" content="VTL"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-thumbs.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-buttons.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fancybox.js"></script>
    <script type="text/javascript" src="js/fancybox-buttons.js"></script>
    <script type="text/javascript" src="js/fancybox-media.js"></script>
    <script type="text/javascript" src="js/fancybox-thumbs.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


	<script type="text/javascript">

		function showRangeValue(spanId, val, unit)
		{
			document.getElementById(spanId).innerText = val +" "+ unit;
		}

	</script>


	<script type="text/javascript" src="jquery-2.2.2.min.js"></script>

	<script type="text/javascript">

		function onvalidateInputText() {

			var add = document.getElementById('startingpoint').value;
			alert(add);
			$.get("streetmap.php?adresse="+add, function( data ) {

				alert("--> ".data);

			});
		}

		function doSomething() {

			window.navigator.geolocation.getCurrentPosition(function(position) {
				var latitude = position.coords.latitude;
				var longitude = position.coords.longitude;
				var perimetre = document.getElementById('actionperimeter').value;

				/*$.get("api.php?currentLat=+"+latitude+"&currentLong="+longitude+"&perimetre="+perimetre, function( data ) {
					//$( ".result" ).html( data );
					//alert( data );

					document.getElementById("resultBlock").style.display = 'block';
				});*/

				$.get("api.php?meteo=1&currentLat="+latitude+"&currentLong="+longitude+"&perimetre="+perimetre, function( data ) {
					var array = data.split('&')

					// TODO compute dataset of event with interieur/exterieur context
					/*if(array[0] == 'interieur') {
						$events = file_get_contents("datasetEventInterieur.json");
						$json = json_decode($events);

					}*/


					document.getElementById("intextspan").innerHTML = array[0];
					document.getElementById("meteo").src = array[1];
					document.getElementById("resultBlock").style.display = 'block';
				});
			});



			return false;
		}

	</script>



</head>
<body>

	<section class="billboard light">
		<header class="wrapper light">
			<nav>
				<ul>
					<li><a href="#start">Recherche</a></li>
					<li><a href="">Contactez-nous</a></li>
				</ul>
			</nav>
		</header>

		<div class="caption light animated wow fadeInDown clearfix">
			<h1>Valorisation de temps libre</h1>
			<p>Création et partage d'activités enrichies</p>
			<hr>
		</div>
		<div class="shadow"></div>
	</section><!--  End billboard  -->


	<section class="services wrapper">
		<ul class="clearfix">
			<li class="animated wow fadeInDown">
				<img class="icon" src="img/icon1.png" alt=""/>
				<span class="separator"></span>
				<h2>Des sites remarquables</h2>
				<p>Une sélection des plus beaux sites et monuments, pour découvrir votre environnement autrement.</p>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".2s">
				<img class="icon" src="img/icon2.png" alt=""/>
				<span class="separator"></span>
				<h2>Du temps disponible</h2>
				<p>Une valorisation de votre temps libre grâce à la découverte de parcours personnalisés.</p>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".4s">
				<img class="icon" src="img/icon3.png" alt=""/>
				<span class="separator"></span>
				<h2>Une météo adaptée</h2>
				<p>Un programme conçu en fonction des prévisions météorologiques pour passer entre les gouttes.</p>
			</li>
		</ul>
	</section><!--  End services  -->


	<section class="video">
		<img src="img/video_logo.png" alt="" class="video_logo animated wow fadeInDown"/>
		<h3 class="animated wow fadeInDown">Découvrir</h3>
		<a href="#start" id="dismiss_btn" class=" animated wow flipInX" data-wow-duration="2s"></a>
	</section><!--  End video  -->


	<section class="testimonials wrapper">
		<div id="start" class="title animated wow fadeIn">
			<h2>Chercher une activité</h2>
			<h3>Remplir vos critères</h3>
			<hr class="separator"/>
		</div>

		<div class="clearfix actionform">

			<div class="animated wow fadeInDown inputFieldCol1">
				<form onsubmit="onvalidateInputText()">
					<input id="startingpoint" type="text" placeholder="Point de départ" class="inputMainText"/>
				</form>

			</div>


			<div class="animated wow fadeInDown inputFieldCol2">

				<div>
					<span class="h5">Rayon de recherche : </span><span class="h5" id="perimeterVal">10 km</span>
					<input id="actionperimeter" type="range" min="1" max="50" step="0.5" value="10"
						   oninput="showRangeValue('perimeterVal', this.value, 'km')"
						   onchange="showRangeValue('perimeterVal', this.value, 'km')"/>

				</div>

				<div style="margin-top: 20px;">
					<span class="h5">Temps disponible: </span><span class="h5" id="timeVal">2 h</span>
					<input id="timeavailable" type="range" min="0.5" max="24" step="0.5" value="2"
						   oninput="showRangeValue('timeVal', this.value, 'h')"
						   onchange="showRangeValue('timeVal', this.value, 'h')"/>
				</div>

			</div>

			<a class="animated wow fadeInDown inputSearchBtn" onclick="doSomething();">Construire</a>

		</div>
	</section><!--  End testimonials  -->


	<section class="blog_posts">
		<div id="resultBlock" class="wrapper" style="display: none;">
			<div class="title animated wow fadeIn">
				<h2>Activité proposée</h2>
				<hr class="separator"/>
			</div>

			<div id="resume" style="padding: 10px; float:left;">
				<span class="h5">Nous vous proposons un parcours d'</span><span class="h5" id="intextspan"></span><span class="h5"> compte tenu des conditions climitique suivante :</span>
			</div>
			<div  style="float:left;">
				<img id="meteo" width="45" height="45"/>
			</div>


			<ul class="clearfix">
				<li class="animated wow fadeInDown">
					<div class="media">
						<div class="date">
							<span class="day">14</span>
							<span class="month">Heure</span>
						</div>
						<a href="#">
							<img src="img/blog_post1.jpg" alt=""/>
						</a>
					</div>
					<a href="#">
						<h1>Prenez la route RD254.</h1>
					</a>
				</li>

				<li class="animated wow fadeInDown" data-wow-delay=".2s">
					<div class="media">
						<div class="date">
							<span class="day">15</span>
							<span class="month">Heure</span>
						</div>
						<a href="#">
							<img src="img/blog_post2.jpg" alt=""/>
						</a>
					</div>					
					<a href="#">
						<h1>4 ha de jardins à la française et paysager surplombent la vallée du Léguer.</h1>
					</a>
				</li>

				<li class="animated wow fadeInDown" data-wow-delay=".4s">
					<div class="media">
						<div class="date">
							<span class="day">17</span>
							<span class="month">Heure</span>
						</div>
						<a href="#">
							<img src="img/blog_post3.jpg" alt=""/>
						</a>
					</div>
					<a href="#">
						<h1>Entrez dans un jardins en terrasses à la française, parc paysager sur les bords de la vallée de la Rance.</h1>
					</a>
				</li>

				<li class="animated wow fadeInDown" data-wow-delay=".6s">
					<div class="media">
						<div class="date">
							<span class="day">18</span>
							<span class="month">Heure</span>
						</div>
						<a href="#">
							<img src="img/blog_post4.jpg" alt=""/>
						</a>
					</div>
					<a href="#"><h1>Venez découvrir le hêtre remarquable avec ses 25m d'envergure.</h1>
				</a>
				</li>
			</ul>
		</div>
	</section><!--  End blog_posts  -->


	<footer>
		<div class="wrapper">
			<div class="rights">
				<p>© VTL. All Rights Reserved 2016</p>
			</div>

			<nav>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>		
	</footer><!--  End footer  -->
    <script src='../ga.js'></script>
</body>
</html>
